.blur {
  filter: blur(5px);
}

.custom-card {
  height: 70vh;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.custom-card img {
  width: 120px;
}

.custom-alert {
  width: 45%;
  height: 52px;
  text-align: center;
  font-weight: bold;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 20px;
  height: 90vh;
  background-color: #f0f0f0;
}

.board__lists {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 90%;
  gap: 20px;
}

.list {
  background: #e5e7eb;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.list h3 {
  margin-top: 0;
}

.card {
  margin: 8px 0;
  height: 150px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.card__top,
.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delayed-tag {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: red;
}

.tag {
  background-color: red;
  padding: 4px 8px;
  align-self: start;
  font-size: 12px;
  border-radius: 8px;
}

.tag.tag--high {
  background-color: #d34c48;
  color: white;
}

.tag.tag--medium {
  background-color: #347fa9;
  color: white;
}

.tag.tag--low {
  background-color: #438361;
  color: white;
}

.modal_box {
  width: 54%;
  height: 70%;
  background-color: white;
  padding: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 20px;
  transition: 0.2s;
  display: flex;
}

.dnone{
  display: none;
	}

.modal__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 85%;
}

.select{
  width: 35%;
}

.task_status{
  width: 20%;
  margin-top: 12px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.modal__desc {
  width: 85%;
  height: 33%;
  padding: 20px;
}

.modal__activity {
  width: 85%;
  height: 27.8%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal_box_left {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.modal_box_right {
  width: 100%;
  height: 90%;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.modal_box_right h3 {
  text-align: center;
}

.modal__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin-top: 25px;
}

.modal__buttons{
  display: flex;
  flex-direction: row;
  width: 45%;
  margin-top: 25px;
  justify-content: space-between;
}
